# ME

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/common/: Constants.java  JSONParserConstants.java  NewsApplication.java  ServerError.java  Utils.java
app/src/main/java/com/example/newsapp/database/: NewsRoomDatabase.java
app/src/main/java/com/example/newsapp/database/dao/: NewsDao.java
app/src/main/java/com/example/newsapp/database/entity/: SavedNews.java
app/src/main/java/com/example/newsapp/database/repository/: NewsRepository.java
app/src/main/java/com/example/newsapp/database/viewmodel/: NewsViewModel.java
app/src/main/java/com/example/newsapp/network/: RetrofitClientInstance.java  ServerAPI.java
app/src/main/java/com/example/newsapp/network/converter/: MultimediaConverter.java  ResultsConverter.java
app/src/main/java/com/example/newsapp/network/response/: Multimedia.java  NewsResponse.java  Results.java
app/src/main/java/com/example/newsapp/network/service/: NewsService.java
app/src/main/java/com/example/newsapp/pushnotification/: FirebaseNotificationService.java
app/src/main/java/com/example/newsapp/view/detailview/: BrowserActivity.java  DetailNewsAdapter.java  DetailNewsFragment.java  DetailNewsView.java  NewsDetailActivity.java
app/src/main/java/com/example/newsapp/view/homeview/: CategoryAdapter.java  MainActivity.java  NewsFragment.java  NewsView.java
app/src/main/java/com/example/newsapp/view/savedView/: SavedArticleActivity.java  SavedArticleAdapter.java  SavedArticleFragment.java  SavedArticleView.java
app/src/main/java/com/example/newsapp/workmanager/: RefreshNewsWorker.java
app/src/main/res/drawable-v24/: background_radius_5_white.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  category_item.xml  detail_fragment.xml  detail_news_item.xml  empty_list_view.xml  news_fragment.xml  progressbar.xml  saved_article_fragment.xml  saved_news_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
