apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.newsapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //recyclerview + cardview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //retrofit+gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation "com.squareup.retrofit2:retrofit:2.3.0n"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha4"
    annotationProcessor "androidx.room:room-compiler:1.0.0"
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //logging interceptors
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //workmanager
    implementation 'android.arch.work:work-runtime:1.0.0-alpha09'
    //firebase
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
}

apply plugin: 'com.google.gms.google-services'